# AzinBridge-Api

./: README.md  build.gradle  settings.gradle
src/main/java/com/programmingtechie/azinbridgeapi/: AzinBridgeApiApplication.java
src/main/java/com/programmingtechie/azinbridgeapi/config/: JacksonConfig.java  SwaggerConfig.java
src/main/java/com/programmingtechie/azinbridgeapi/controller/: OrganizationController.java  OrganizationProjectController.java  ProjectStatusController.java  ServiceController.java  ServicePropertiesController.java
src/main/java/com/programmingtechie/azinbridgeapi/exceptions/: GlobalExceptionHandler.java
src/main/java/com/programmingtechie/azinbridgeapi/mapper/: OrganizationMapper.java  OrganizationProjectMapper.java  ProjectStatusMapper.java  ServiceMapper.java  ServicePropertiesMapper.java
src/main/java/com/programmingtechie/azinbridgeapi/models/entities/: BaseEntity.java  Organizations.java  (+4 more)
src/main/java/com/programmingtechie/azinbridgeapi/repository/: OrganizationProjectRepository.java  OrganizationRepository.java  ProjectStatusRepository.java  ServicePropertiesRepository.java  ServiceRepository.java
src/main/java/com/programmingtechie/azinbridgeapi/services/: ServiceOrganizationProject.java  ServicesEntityService.java  ServicesOrganizationEntity.java  ServicesProjectStatus.java  ServicesProperties.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V6__create_organizationproject_table.sql  V7__seed_initial_data.sql
src/test/java/com/programmingtechie/azinbridgeapi/: AzinBridgeApiApplicationTests.java
(+10 files in other folders)
